enum 50101 "Target Month"
{
    Extensible = false;
    value(0; "All") { Caption = 'Toute l''année'; }
    value(1; "January") { Caption = 'Janvier'; }
    value(2; "February") { Caption = 'Février'; }
    value(3; "March") { Caption = 'Mars'; }
    value(4; "April") { Caption = 'Avril'; }
    value(5; "May") { Caption = 'Mai'; }
    value(6; "June") { Caption = 'Juin'; }
    value(7; "July") { Caption = 'Juillet'; }
    value(8; "August") { Caption = 'Août'; }
    value(9; "September") { Caption = 'Septembre'; }
    value(10; "October") { Caption = 'Octobre'; }
    value(11; "November") { Caption = 'Novembre'; }
    value(12; "December") { Caption = 'Décembre'; }
}