enum 50100 "Target Year"
{
    Extensible = false;
    value(0; "2026") { Caption = '2026'; }
    value(1; "2027") { Caption = '2027'; }
    value(2; "2028") { Caption = '2028'; }
    value(3; "2029") { Caption = '2029'; }
    value(4; "2030") { Caption = '2030'; }
    value(5; "2031") { Caption = '2031'; }
    value(6; "2032") { Caption = '2032'; }
    value(7; "2033") { Caption = '2033'; }
    value(8; "2034") { Caption = '2034'; }
    value(9; "2035") { Caption = '2035'; }
    value(10; "2036") { Caption = '2036'; }
}